# ssmday02

./: pom.xml
src/main/java/com/itheima/dao/: AccountDao.java
src/main/java/com/itheima/domain/: Account.java
src/main/java/com/itheima/service/: AccountService.java
src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
src/main/java/com/itheima/web/controller/: AccountController.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/resources/com/itheima/dao/: AccountDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addAccount.jsp  editAccount.jsp  listAccounts.jsp  success.jsp
src/test/java/com/itheima/test/: AccountDaoTest.java  AccountServiceTest.java
